<!DOCTYPE html>
<html>
<head>
    <style>
        .center-alert {
             position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            padding: 100px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
        }

        .large-text {
            font-size: 100px;
        }
        .medium-text {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="center-alert">
        <span class="large-text">404</span> <br> <br>
            <span class="medium-text">Page Not Found</span>
    </div>
</body>
</html>
